<html>
	<head>
	
		<title>Mobile at your Doors</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type = "text/css">
			h1{
				padding:45px;
				font-size:60px;
				margin:auto;
				background-image:url(back2.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				color:white;
				text-align:center;
			}
			.link{
				background-color:coral;
				padding:35px;
				width:300px;
				position:relative;
				left:35%;
				text-align:center;
				border-radius:20px;
			}
			.link a{
				color:darkmagenta;
				font-size:25px;
			}
			.link a:hover{
				text-decoration:none;
			}
			.main{
				background-color:#B60E61;
				color:white;
				padding:20px;
				text-align:justify;
				font-size:25px;
			}
			.main p{
				margin:40px;
			}
			ul{
				list-style-type:none;
				margin:-15px 0px 0px 30px;
				font-size:22px;
				line-height:50px;
			}
		</style>
	</head>
	<body>
		<h1>Mobile At Your Doors</h1>
		<br><br><br>
		
		<div class = "link">
			<a href = "https://www.apple.com/in/">Apple</a> &ensp;
			<a href = "https://www.samsung.com/in/">Samsung</a> &ensp;
			<a href = "https://www.oneplus.in/">OnePlus</a>
		</div>
		<br><br><br>
		<div class = "main">
			<p>
				One of the best pioneers on the mobile indistry. Leverage the best deals at the best price. Experience the best of the worlds and decide for your choice. Get the latest updates and the fetures and choose the best that suits your requirement. We will give you the best offers and the prices are nwgotiable.Do try our services and we guarantee that you will not go without purchasing one.
			</p>
			<p>
				Today smartphones have become man's bexr companion. We interact with the virtual world through our mobile phones and this is more time that how much we interact with our families. Why mobile apps? How is it necessary for any business? Let us have a look at some statistics that would help you make up your mind on why business needs a mobile app.
			</p>
			<p>
				The approach has the following advantages.
				<ul>
				<li><i class="fa fa-check"></i>&ensp;In the ever-changin landscape of mobile technology, finding and sustaining a team is hard and expansive.</li>
				<li><i class="fa fa-check"></i>&ensp;Companies find it very hard to find talent and train them in new technologies.</li>
				<li><i class="fa fa-check"></i>&ensp;Time to market and MVP(Minimum Viable Product) are the new mantras even to large enterprises.</li>
				<li><i class="fa fa-check"></i>&ensp;Tailor-made and dynamic processes are required for companies to achieve this.</li>
				<li><i class="fa fa-check"></i>&ensp;Developing an in-house testing strategy for mobility testing is hard and expensive.</li>
				<li><i class="fa fa-check"></i>&ensp;Companies need to adopt the right tools and stratagies to tet the apps accreoss devices, platforms, form factors and platform versions.</li>
				<li><i class="fa fa-check"></i>&ensp;Unlike typical IT projects, the time to market for mobile apps is 3-4 months. This means that companies would nees on-demand scaling.</li>
				<li><i class="fa fa-check"></i>&ensp;This gets even more complicates when the app needs to be developed across platforms (iOS/Android etc.).</li>
			</ul>
			</p>
		</div>
	</body>
</html>