<html>
	<head>
		<title>Music</title>
		<style type = "text/css">
		body{
            background-color: aliceblue;
			margin-left:30px;
        }
        h1{
			background-color:#C70039;
			position:relative;
			left:16%;
			color:white;
			text-align:center;
			padding:60px;
			border-radius:40px;
			width:800px;
			font-size:35px;
		} 
		.songs{
			font-size:25px;
		}
		.songs ul{
				list-style-type:none;
		}
		.songs li{
			font-size:25px;
			color:blue;
			display:inline-block;
		}
		#video{
			text-align:center;
		}
		#video iframe{
			border:4px black solid;
			margin:10px;
		}
		</style>
	</head>
	<body>
		<h1>Enjoy the Music...Music Heals you and Lets your Soul Enjoy and Body Dance!</h1>
		
		<div class = "songs">
			<h2>Justin Beiber Songs</h2>
			<ul>
				<li><a href = "https://www.youtube.com/embed/oyEuk8j8imI" target="iframe_a">Love Yourself</a> &ensp;</li>
				
				<li><a href='https://www.youtube.com/embed/euCqAq6BRa4' target="iframe_a">Let me love you</a> &ensp;</li>
				
                <li><a href='https://www.youtube.com/embed/fRh_vgS2dFE' target="iframe_a">Sorry</a></li>
			</ul>
		</div>
		
		<div id='video'>
			<iframe src='show.html' width="900px" height="480px" name='iframe_a'></iframe>
        </div>
        
	</body>
</html>