<html>
	<head>
		<title>Halloween</title>
		<style type = "text/css">
		body{
			background-image:url(hal.jpg);
			background-color:black;
			background-size:contain;
			background-position:center;
			background-repeat:no-repeat;
			overflow:hidden;
		}
		h1{
			margin-top:30px;
			font-size:60px;
			text-align:center;
			color:black;
			animation:heading 5s infinite; 
		}
		@keyframes heading{
			0%{
				color:white;
			}
			50%{
				color:black;
			}
			100%{
				color:white;
			}
		} 
		h2{
			position:fixed;
			top:30px;
			right:5px;
			font-size:40px;
			color:white;
			transform:rotate(40deg);
		}
		p{
			color:white;
			font-size:22px;
			text-align:justify;
			line-height:45px;
			letter-spacing:3px;
			width:800px;
			position:relative;
			left:20%;
		}
		p:hover{
			transform:scale(1.15,1.15);
		}
		</style>
	</head>
	<body>
			<h1>HALLOWEEN FUN</h1>
			<h2>HAVE FUN</h2>
			
			<p>
				Halloween is a holiday celebrated each year on October 31, and Halloween occurs on Saturday, October 31. The tradition originated with the ancient Celtic festival of Samhain, when people would light bonfires and wear costumes to ward off ghosts. In the eighth century, Pope Gregory III designated November 1 as a tine to honor all the saints. Soon, All Saints Day incorporated some of the traditions of Samhain. The evening before was known as All Hallows Eve, and later Halloween. Over time, Halloween evovled into a day of activities like trick-or-treating, craving, jack-olaterns, festive gatherings, donning constumes and eating treats.
			</p>
	</body>
</html>