<html>
	<head>
		<title>Hobbies</title>
		<style type = "text/css">
			body{
				background-image:url(wall2.jpg);
				color:white;
				margin:30px;
			}
			h2{
				font-size:40px;
				text-align:center;
			}
			ul{
				font-size:30px;
			}
			p{
				font-size:27px;
			}
			a{
				background-color:rgba(0,0,0,0.3);
				font-size:22px;
				color:white;
				padding:10px;
				text-align:right;
				border:2px white solid;
				text-decoration:none;
				border-radius:10px;
			}
			a:hover{
				text-decoration:underline;
				background-color:rgba(255,255,255,0.5);
				color:black;
			}
			img{
				margin:10px;
				border:2px white solid;
				border-radius:5px;
			}
		</style>
		
	</head>
	<body>
		<div class = "lk">
			<br>
			<a href = "hobbies.html">Hobbies</a> 
			<a href = "movie.html">Fav Movies</a>
			<a href = "wish.html">Wish List</a>
			<a href = "contactme.html">Contact Us</a>
		</div>
		<h2>Hobbies:</h2>
		<ul>
			<li>Draw</li>
			<li>Sing</li>
			<li>Craft</li>
			<li>Movies</li>
			
		</ul>
		<p>
			My Drawings
		</p>
		<img src = "draw.jpg" width = "220" height = "300">
		<img src = "d1.jpg" width = "220" height = "300">
		<img src = "d2.jpg" width = "220" height = "300">
		<img src = "d3.jpg" width = "220" height = "300">
		<br><br><br>
		<a href = "Me.html">Back</a>
	</body>
</html>