<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
		<title>Me</title>
		<style type = "text/css">
			body{
				background-image:url(wall2.jpg);
				color:white;
				
			}
			h1{
				text-align:center;
				font-size:50px;
				font-family:Charm;
			}
			h2{
				font-family:Charm;
				text-align:justify;
				font-size:30px;
			}

			div{
				text-align:center;
				margin:5px
			}
			img{
				border:2px dashed black;
			}
			p{
				font-size:30px;
				text-align:justify;
			}
			span{
				font-family:cursive;
				font-size:45px;
			}
			.f{
				font-family:cursive;
				font-size:40px;
				color:red;
			}
			a{
				background-color:rgba(0,0,0,0.3);
				font-size:22px;
				color:white;
				padding:10px;
				text-decoration:none;
				border:2px white solid;
				border-radius:10px;
				margin:10px;
			}
			.lk{
				text-align:left;
			}
			a:hover{
				text-decoration:underline;
				background-color:rgba(255,255,255,0.5);
				color:black;
			}
		</style>
	</head>
	<body>
		<div class = "lk">
			<br>
			<a href = "hobbies.html">Hobbies</a> 
			<a href = "movie.html">Fav Movies</a>
			<a href = "wish.html">Wish List</a>
			<a href = "contactme.html">Contact Us</a>
			
		</div>
		
		<h1>Younger Me</h1>
		
		<div>
			<img src = 'old.jpg' width = "300" height = "400">
		</div>
		
		<h2><span class = "f">A</span>bt  <span class = "f">M</span>yself</h2>
		<p>
			My name is Yashvi Rajesh Donga. I am 18 years old. I want to study computer science and become an engineer.<br>I studied in St. Mary's ICSE School till Class 10th.<br>I did my 11th and 12th in Reliance Foundation School.
			<br>I like to listen to music, sing, dance and hang out with my friends.
		</p>
		
	</body>
</html>