<html>
	<head>
		<title>Movies</title>
		<style type = "text/css">
			h1{
				font-size:40px;
				text-align:center;
			}
			body{
				margin:30px;
				color:#FFFFFF;
				background-image:url(wall2.jpg);
				font-size:30px;
			}
			table img{
				width:200px;
				height:300px;
			}
			table{
				width:80%;
				margin:10px auto 10px;
				
			}
			td{
				font-size:25px;
				padding:10px;
				
			}
			th{
				font-size:30px;
				padding:20px;
			}
			table,td,th{
				border:3px solid white;
				border-collapse:collapse;
				text-align:center;
				background-color:rgba(144,0,183,0.2);
			}
			a:hover{
				text-decoration:underline;
			}
			a{
				color:white;
			}
			.back a{
				background-color:rgba(0,0,0,0.3);
				font-size:22px;
				color:white;
				padding:10px;
				text-align:right;
				border:2px white solid;
				text-decoration:none;
				border-radius:10px;
			}
			.back a:hover{
				text-decoration:underline;
				background-color:rgba(255,255,255,0.5);
				color:black;
			}
		</style>
		</head>
	<body>
		<div class = "back">
			<br>
			<a href = "hobbies.html">Hobbies</a> 
			<a href = "movie.html">Fav Movies</a>
			<a href = "wish.html">Wish List</a>
			<a href = "contactme.html">Contact Us</a>
		</div>
		<h1>Favourite Movies:</h1>
		
		<table border = "2">
			<tr>
				<th>Title of the Movie</th>
				<th>Poster</th>
				<th>Favourite Quote</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>Star Wars:The Rise of the Skywalker</td>
				<td><img src = "jedi.jpg"></td>
				<td><i>"May The Force Be With You"</i></td>
				<td><a href = "https://www.imdb.com/title/tt2527338/" target = "_blank"><span>Click Here<span></a></td>
			</tr>
			<tr>
				<td>Thor Ragnarok</td>
				<td><img src = "thor.jpg"></td>
				<td><i>"No Hammer No Problem"</i></td>
				<td><a href = "https://www.imdb.com/title/tt3501632/" target = "_blank">Click Here</a></td>
			</tr>
			<tr>
				<td>Yeh Jawaani Hai Deewani</td>
				<td><img src = "yeh.jpg"></td>
				<td><i>"Shaadi is Daal-Chaaval for Pachas Saal till you die"</i></td>
				<td><a href = "https://www.imdb.com/title/tt2178470/" target = "_blank">Click Here</a></td>
			</tr>
			
			<tr>
				<td>17 Again</td>
				<td><img src = "again.jpg"></td>
				<td><i>"Let's GO back to High School"</i></td>
				<td><a href = "https://www.imdb.com/title/tt0974661/" target = "_blank">Click Here</a></td>
			</tr>
			<tr>
				<td>Ocean's Eleven</td>
				<td><img src = "ocean.jpg"></td>
				<td><i>"They're Having So Much Fun It's Illegal."</i></td>
				<td><a href = "https://www.imdb.com/title/tt0240772/" target = "_blank">Click Here</a></td>
			</tr>
		</table>
		<br>
		<div class = "back">
			<a href = "Me.html">Back</a>
		<div>
	</body>
</html>