<html>
	<head>
		<title>Wish</title>
		<style type = "text/css">
			h2{	
				text-align:center;
				font-size:40px;
			}
			#num li{
				font-size:30px;
			}
			body{
				margin:30px;
				background-image:url(wall2.jpg);
				color:white;
			}
			
			.back a{
				background-color:rgba(0,0,0,0.3);
				font-size:22px;
				color:white;
				padding:10px;
				text-decoration:none;
				text-align:right;
				border:2px white solid;
				border-radius:10px;
			}
			.back a:hover{
				text-decoration:underline;
				background-color:rgba(255,255,255,0.5);
				color:black;
			}
		</style>
		
	</head>
	<body >
		<div class = "back">
			<br>
			<a href = "hobbies.html">Hobbies</a> 
			<a href = "movie.html">Fav Movies</a>
			<a href = "wish.html">Wish List</a>
			<a href = "contactme.html">Contact Us</a>
		</div>
		<h2>Wish List:</h2><br>
		<p>
			<ol id = "num">
			<li>Watch all my favourite series</li><br>
			<img src = "tv.jpg"><br><br>
			<li>Learn to dance</li><br>
			<img src = "dance.jpg"><br><br>
			<li>Want to go on road trip with friends</li><br>
			<img src = "road.jpg">
			</ol>
		</p>	
		<br>
		<div class = "back">
			<a href = "Me.html">Back</a>
		<div>
	</body>
</html>